{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1296\clbrdrt\brdrs\cellx3600\clbrdrt\brdrs\cellx5040\clbrdrt\brdrs\cellx6768
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1296\cellx3600\cellx5040\cellx6768
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1296\clbrdrb\brdrs\cellx3600\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx6768
\ql \cell\qc 模型1\cell\qc 模型2\cell\qc 模型3\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1296\cellx3600\cellx5040\cellx6768
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql weight\cell\qc 2.044***\cell\qc 4.699***\cell\qc 5.716***\cell\row
\ql \cell\qc (0.38)\cell\qc (1.12)\cell\qc (1.02)\cell\row
\ql length\cell\qc \cell\qc -97.960**\cell\qc -92.480***\cell\row
\ql \cell\qc \cell\qc (39.17)\cell\qc (33.59)\cell\row
\ql mpg\cell\qc \cell\qc \cell\qc -13.41\cell\row
\ql \cell\qc \cell\qc \cell\qc (72.11)\cell\row
\ql foreign\cell\qc \cell\qc \cell\qc 3550.194***\cell\row
\ql \cell\qc \cell\qc \cell\qc (655.46)\cell\row
\ql  cons\cell\qc -6.707\cell\qc 1.0e+04**\cell\qc 5516\cell\row
\ql \cell\qc (1174.43)\cell\qc (4308.16)\cell\qc (5241.94)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql N\cell\qc 74\cell\qc 74\cell\qc 74\cell\row
\ql r2\cell\qc 0.290\cell\qc 0.348\cell\qc 0.549\cell\row
\ql r2 a\cell\qc 0.280\cell\qc 0.329\cell\qc 0.523\cell\row
\ql F\cell\qc 29.42\cell\qc 18.91\cell\qc 21.01\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Standard\cell\qc errors in paren\cell\qc theses\cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1296\clbrdrb\brdrs\cellx3600\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx6768
\ql * p<0.1,\cell\qc ** p<0.05, ***\cell\qc p<0.01\cell\qc \cell\row
}