{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1296\clbrdrt\brdrs\cellx2880\clbrdrt\brdrs\cellx4320\clbrdrt\brdrs\cellx6192\clbrdrt\brdrs\cellx8208\clbrdrt\brdrs\cellx9936\clbrdrt\brdrs\cellx11376
\ql Source\cell\qc SS\cell\qc df\cell\qc MS\cell\qc Number of obs\cell\qc =\cell\qc 69.000\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1296\cellx2880\cellx4320\cellx6192\cellx8208\cellx9936\cellx11376
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1296\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx8208\clbrdrb\brdrs\cellx9936\clbrdrb\brdrs\cellx11376
\ql Model\cell\qc 2.868e+08\cell\qc 4.000\cell\qc 71690289.600\cell\qc Prob>F\cell\qc =\cell\qc 0.000\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1296\cellx2880\cellx4320\cellx6192\cellx8208\cellx9936\cellx11376
\ql Residual\cell\qc 2.900e+08\cell\qc 64.000\cell\qc 4531809.380\cell\qc R-squared\cell\qc =\cell\qc 0.497\cell\row
\ql Total\cell\qc 5.768e+08\cell\qc 68.000\cell\qc 8482308.220\cell\qc Root MSE\cell\qc =\cell\qc 2,128.800\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql price\cell\qc Coef.\cell\qc Std.Err.\cell\qc t\cell\qc P>|t|\cell\qc 95% Conf.\cell\qc Interval\cell\row
\ql weight\cell\qc 3.565\cell\qc 0.658\cell\qc 5.420\cell\qc 0.000\cell\qc 2.250\cell\qc 4.880\cell\row
\ql mpg\cell\qc 27.324\cell\qc 77.538\cell\qc 0.350\cell\qc 0.726\cell\qc -127.575\cell\qc 182.223\cell\row
\ql rep78\cell\qc 121.132\cell\qc 334.383\cell\qc 0.360\cell\qc 0.718\cell\qc -546.874\cell\qc 789.139\cell\row
\ql foreign\cell\qc 3,520.324\cell\qc 857.318\cell\qc 4.110\cell\qc 0.000\cell\qc 1,807.634\cell\qc 5,233.013\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1296\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx8208\clbrdrb\brdrs\cellx9936\clbrdrb\brdrs\cellx11376
\ql  cons\cell\qc -6,729.560\cell\qc 3,450.835\cell\qc -1.950\cell\qc 0.056\cell\qc -13,623.400\cell\qc 164.275\cell\row
}