	(1)	(2)	(3)	(4)	(5)
VARIABLES	Poor	Fair	Average	Good	Excellent
					
mpg	-0.642	-0.421*	0	0.153	0.115
	(0.409)	(0.252)	(0)	(0.0965)	(0.169)
weight	-3.032	-2.214	0	2.277**	9.589*
	(3.666)	(1.923)	(0)	(1.123)	(5.177)
price	-1.181	-0.0558	0	-0.125	-1.476*
	(1.244)	(0.176)	(0)	(0.159)	(0.854)
rseat	-0.201	-0.0262	0	-0.0334	-0.305
	(0.345)	(0.175)	(0)	(0.136)	(0.363)
foreign	-0.418	-2.177	0	2.267*	29.65
	(3.405)	(1.917)	(0)	(1.314)	(1630)
Constant	31.08*	15.83	0	-9.613	-38.64
	(18.75)	(10.84)	(0)	(5.960)	(1631)
					
Observations	66	66	66	66	66
Standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
