{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3024\clbrdrt\brdrs\cellx4176\clbrdrt\brdrs\cellx5328\clbrdrt\brdrs\cellx6624\clbrdrt\brdrs\cellx8064
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3024\cellx4176\cellx5328\cellx6624\cellx8064
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx6624\clbrdrb\brdrs\cellx8064
\ql VARIABLES\cell\qc Poor\cell\qc Fair\cell\qc Average\cell\qc Good\cell\qc Excellent\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3024\cellx4176\cellx5328\cellx6624\cellx8064
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql mpg\cell\qc -0.642\cell\qc -0.421*\cell\qc 0\cell\qc 0.153\cell\qc 0.115\cell\row
\ql \cell\qc (0.409)\cell\qc (0.252)\cell\qc (0)\cell\qc (0.0965)\cell\qc (0.169)\cell\row
\ql weight\cell\qc -3.032\cell\qc -2.214\cell\qc 0\cell\qc 2.277**\cell\qc 9.589*\cell\row
\ql \cell\qc (3.666)\cell\qc (1.923)\cell\qc (0)\cell\qc (1.123)\cell\qc (5.177)\cell\row
\ql price\cell\qc -1.181\cell\qc -0.0558\cell\qc 0\cell\qc -0.125\cell\qc -1.476*\cell\row
\ql \cell\qc (1.244)\cell\qc (0.176)\cell\qc (0)\cell\qc (0.159)\cell\qc (0.854)\cell\row
\ql rseat\cell\qc -0.201\cell\qc -0.0262\cell\qc 0\cell\qc -0.0334\cell\qc -0.305\cell\row
\ql \cell\qc (0.345)\cell\qc (0.175)\cell\qc (0)\cell\qc (0.136)\cell\qc (0.363)\cell\row
\ql foreign\cell\qc -0.418\cell\qc -2.177\cell\qc 0\cell\qc 2.267*\cell\qc 29.65\cell\row
\ql \cell\qc (3.405)\cell\qc (1.917)\cell\qc (0)\cell\qc (1.314)\cell\qc (1630)\cell\row
\ql Constant\cell\qc 31.08*\cell\qc 15.83\cell\qc 0\cell\qc -9.613\cell\qc -38.64\cell\row
\ql \cell\qc (18.75)\cell\qc (10.84)\cell\qc (0)\cell\qc (5.960)\cell\qc (1631)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx6624\clbrdrb\brdrs\cellx8064
\ql Observations\cell\qc 66\cell\qc 66\cell\qc 66\cell\qc 66\cell\qc 66\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}