{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2592\clbrdrt\brdrs\cellx3456\clbrdrt\brdrs\cellx4032\clbrdrt\brdrs\cellx4896\clbrdrt\brdrs\cellx6192\clbrdrt\brdrs\cellx7056\clbrdrt\brdrs\cellx8064\clbrdrt\brdrs\cellx9072\clbrdrt\brdrs\cellx9792\clbrdrt\brdrs\cellx11664\clbrdrt\brdrs\cellx13248\clbrdrt\brdrs\cellx14400
\ql make\cell\qc price\cell\qc mpg\cell\qc rep78\cell\qc headroom\cell\qc trunk\cell\qc weight\cell\qc length\cell\qc turn\cell\qc displacement\cell\qc gear_ratio\cell\qc foreign\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2592\cellx3456\cellx4032\cellx4896\cellx6192\cellx7056\cellx8064\cellx9072\cellx9792\cellx11664\cellx13248\cellx14400
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2592\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx4032\clbrdrb\brdrs\cellx4896\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx7056\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx9072\clbrdrb\brdrs\cellx9792\clbrdrb\brdrs\cellx11664\clbrdrb\brdrs\cellx13248\clbrdrb\brdrs\cellx14400
\ql AMC Concord\cell\qc 4099\cell\qc 22\cell\qc 3\cell\qc 2.500\cell\qc 11\cell\qc 2930\cell\qc 186\cell\qc 40\cell\qc 121\cell\qc 3.580\cell\qc 0\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2592\cellx3456\cellx4032\cellx4896\cellx6192\cellx7056\cellx8064\cellx9072\cellx9792\cellx11664\cellx13248\cellx14400
\ql AMC Pacer\cell\qc 4749\cell\qc 17\cell\qc 3\cell\qc 3\cell\qc 11\cell\qc 3350\cell\qc 173\cell\qc 40\cell\qc 258\cell\qc 2.530\cell\qc 0\cell\row
\ql AMC Spirit\cell\qc 3799\cell\qc 22\cell\qc .\cell\qc 3\cell\qc 12\cell\qc 2640\cell\qc 168\cell\qc 35\cell\qc 121\cell\qc 3.080\cell\qc 0\cell\row
\ql Buick Century\cell\qc 4816\cell\qc 20\cell\qc 3\cell\qc 4.500\cell\qc 16\cell\qc 3250\cell\qc 196\cell\qc 40\cell\qc 196\cell\qc 2.930\cell\qc 0\cell\row
\ql Buick Electra\cell\qc 7827\cell\qc 15\cell\qc 4\cell\qc 4\cell\qc 20\cell\qc 4080\cell\qc 222\cell\qc 43\cell\qc 350\cell\qc 2.410\cell\qc 0\cell\row
\ql Buick LeSabre\cell\qc 5788\cell\qc 18\cell\qc 3\cell\qc 4\cell\qc 21\cell\qc 3670\cell\qc 218\cell\qc 43\cell\qc 231\cell\qc 2.730\cell\qc 0\cell\row
\ql Buick Opel\cell\qc 4453\cell\qc 26\cell\qc .\cell\qc 3\cell\qc 10\cell\qc 2230\cell\qc 170\cell\qc 34\cell\qc 304\cell\qc 2.870\cell\qc 0\cell\row
\ql Buick Regal\cell\qc 5189\cell\qc 20\cell\qc 3\cell\qc 2\cell\qc 16\cell\qc 3280\cell\qc 200\cell\qc 42\cell\qc 196\cell\qc 2.930\cell\qc 0\cell\row
\ql Buick Riviera\cell\qc 10372\cell\qc 16\cell\qc 3\cell\qc 3.500\cell\qc 17\cell\qc 3880\cell\qc 207\cell\qc 43\cell\qc 231\cell\qc 2.930\cell\qc 0\cell\row
\ql Buick Skylark\cell\qc 4082\cell\qc 19\cell\qc 3\cell\qc 3.500\cell\qc 13\cell\qc 3400\cell\qc 200\cell\qc 42\cell\qc 231\cell\qc 3.080\cell\qc 0\cell\row
\ql Cad. Deville\cell\qc 11385\cell\qc 14\cell\qc 3\cell\qc 4\cell\qc 20\cell\qc 4330\cell\qc 221\cell\qc 44\cell\qc 425\cell\qc 2.280\cell\qc 0\cell\row
\ql Cad. Eldorado\cell\qc 14500\cell\qc 14\cell\qc 2\cell\qc 3.500\cell\qc 16\cell\qc 3900\cell\qc 204\cell\qc 43\cell\qc 350\cell\qc 2.190\cell\qc 0\cell\row
\ql Cad. Seville\cell\qc 15906\cell\qc 21\cell\qc 3\cell\qc 3\cell\qc 13\cell\qc 4290\cell\qc 204\cell\qc 45\cell\qc 350\cell\qc 2.240\cell\qc 0\cell\row
\ql Chev. Chevette\cell\qc 3299\cell\qc 29\cell\qc 3\cell\qc 2.500\cell\qc 9\cell\qc 2110\cell\qc 163\cell\qc 34\cell\qc 231\cell\qc 2.930\cell\qc 0\cell\row
\ql Chev. Impala\cell\qc 5705\cell\qc 16\cell\qc 4\cell\qc 4\cell\qc 20\cell\qc 3690\cell\qc 212\cell\qc 43\cell\qc 250\cell\qc 2.560\cell\qc 0\cell\row
\ql Chev. Malibu\cell\qc 4504\cell\qc 22\cell\qc 3\cell\qc 3.500\cell\qc 17\cell\qc 3180\cell\qc 193\cell\qc 31\cell\qc 200\cell\qc 2.730\cell\qc 0\cell\row
\ql Chev. Monte Carlo\cell\qc 5104\cell\qc 22\cell\qc 2\cell\qc 2\cell\qc 16\cell\qc 3220\cell\qc 200\cell\qc 41\cell\qc 200\cell\qc 2.730\cell\qc 0\cell\row
\ql Chev. Monza\cell\qc 3667\cell\qc 24\cell\qc 2\cell\qc 2\cell\qc 7\cell\qc 2750\cell\qc 179\cell\qc 40\cell\qc 151\cell\qc 2.730\cell\qc 0\cell\row
\ql Chev. Nova\cell\qc 3955\cell\qc 19\cell\qc 3\cell\qc 3.500\cell\qc 13\cell\qc 3430\cell\qc 197\cell\qc 43\cell\qc 250\cell\qc 2.560\cell\qc 0\cell\row
\ql Dodge Colt\cell\qc 3984\cell\qc 30\cell\qc 5\cell\qc 2\cell\qc 8\cell\qc 2120\cell\qc 163\cell\qc 35\cell\qc 98\cell\qc 3.540\cell\qc 0\cell\row
\ql Dodge Diplomat\cell\qc 4010\cell\qc 18\cell\qc 2\cell\qc 4\cell\qc 17\cell\qc 3600\cell\qc 206\cell\qc 46\cell\qc 318\cell\qc 2.470\cell\qc 0\cell\row
\ql Dodge Magnum\cell\qc 5886\cell\qc 16\cell\qc 2\cell\qc 4\cell\qc 17\cell\qc 3600\cell\qc 206\cell\qc 46\cell\qc 318\cell\qc 2.470\cell\qc 0\cell\row
\ql Dodge St. Regis\cell\qc 6342\cell\qc 17\cell\qc 2\cell\qc 4.500\cell\qc 21\cell\qc 3740\cell\qc 220\cell\qc 46\cell\qc 225\cell\qc 2.940\cell\qc 0\cell\row
\ql Ford Fiesta\cell\qc 4389\cell\qc 28\cell\qc 4\cell\qc 1.500\cell\qc 9\cell\qc 1800\cell\qc 147\cell\qc 33\cell\qc 98\cell\qc 3.150\cell\qc 0\cell\row
\ql Ford Mustang\cell\qc 4187\cell\qc 21\cell\qc 3\cell\qc 2\cell\qc 10\cell\qc 2650\cell\qc 179\cell\qc 43\cell\qc 140\cell\qc 3.080\cell\qc 0\cell\row
\ql Linc. Continental\cell\qc 11497\cell\qc 12\cell\qc 3\cell\qc 3.500\cell\qc 22\cell\qc 4840\cell\qc 233\cell\qc 51\cell\qc 400\cell\qc 2.470\cell\qc 0\cell\row
\ql Linc. Mark V\cell\qc 13594\cell\qc 12\cell\qc 3\cell\qc 2.500\cell\qc 18\cell\qc 4720\cell\qc 230\cell\qc 48\cell\qc 400\cell\qc 2.470\cell\qc 0\cell\row
\ql Linc. Versailles\cell\qc 13466\cell\qc 14\cell\qc 3\cell\qc 3.500\cell\qc 15\cell\qc 3830\cell\qc 201\cell\qc 41\cell\qc 302\cell\qc 2.470\cell\qc 0\cell\row
\ql Merc. Bobcat\cell\qc 3829\cell\qc 22\cell\qc 4\cell\qc 3\cell\qc 9\cell\qc 2580\cell\qc 169\cell\qc 39\cell\qc 140\cell\qc 2.730\cell\qc 0\cell\row
\ql Merc. Cougar\cell\qc 5379\cell\qc 14\cell\qc 4\cell\qc 3.500\cell\qc 16\cell\qc 4060\cell\qc 221\cell\qc 48\cell\qc 302\cell\qc 2.750\cell\qc 0\cell\row
\ql Merc. Marquis\cell\qc 6165\cell\qc 15\cell\qc 3\cell\qc 3.500\cell\qc 23\cell\qc 3720\cell\qc 212\cell\qc 44\cell\qc 302\cell\qc 2.260\cell\qc 0\cell\row
\ql Merc. Monarch\cell\qc 4516\cell\qc 18\cell\qc 3\cell\qc 3\cell\qc 15\cell\qc 3370\cell\qc 198\cell\qc 41\cell\qc 250\cell\qc 2.430\cell\qc 0\cell\row
\ql Merc. XR-7\cell\qc 6303\cell\qc 14\cell\qc 4\cell\qc 3\cell\qc 16\cell\qc 4130\cell\qc 217\cell\qc 45\cell\qc 302\cell\qc 2.750\cell\qc 0\cell\row
\ql Merc. Zephyr\cell\qc 3291\cell\qc 20\cell\qc 3\cell\qc 3.500\cell\qc 17\cell\qc 2830\cell\qc 195\cell\qc 43\cell\qc 140\cell\qc 3.080\cell\qc 0\cell\row
\ql Olds 98\cell\qc 8814\cell\qc 21\cell\qc 4\cell\qc 4\cell\qc 20\cell\qc 4060\cell\qc 220\cell\qc 43\cell\qc 350\cell\qc 2.410\cell\qc 0\cell\row
\ql Olds Cutl Supr\cell\qc 5172\cell\qc 19\cell\qc 3\cell\qc 2\cell\qc 16\cell\qc 3310\cell\qc 198\cell\qc 42\cell\qc 231\cell\qc 2.930\cell\qc 0\cell\row
\ql Olds Cutlass\cell\qc 4733\cell\qc 19\cell\qc 3\cell\qc 4.500\cell\qc 16\cell\qc 3300\cell\qc 198\cell\qc 42\cell\qc 231\cell\qc 2.930\cell\qc 0\cell\row
\ql Olds Delta 88\cell\qc 4890\cell\qc 18\cell\qc 4\cell\qc 4\cell\qc 20\cell\qc 3690\cell\qc 218\cell\qc 42\cell\qc 231\cell\qc 2.730\cell\qc 0\cell\row
\ql Olds Omega\cell\qc 4181\cell\qc 19\cell\qc 3\cell\qc 4.500\cell\qc 14\cell\qc 3370\cell\qc 200\cell\qc 43\cell\qc 231\cell\qc 3.080\cell\qc 0\cell\row
\ql Olds Starfire\cell\qc 4195\cell\qc 24\cell\qc 1\cell\qc 2\cell\qc 10\cell\qc 2730\cell\qc 180\cell\qc 40\cell\qc 151\cell\qc 2.730\cell\qc 0\cell\row
\ql Olds Toronado\cell\qc 10371\cell\qc 16\cell\qc 3\cell\qc 3.500\cell\qc 17\cell\qc 4030\cell\qc 206\cell\qc 43\cell\qc 350\cell\qc 2.410\cell\qc 0\cell\row
\ql Plym. Arrow\cell\qc 4647\cell\qc 28\cell\qc 3\cell\qc 2\cell\qc 11\cell\qc 3260\cell\qc 170\cell\qc 37\cell\qc 156\cell\qc 3.050\cell\qc 0\cell\row
\ql Plym. Champ\cell\qc 4425\cell\qc 34\cell\qc 5\cell\qc 2.500\cell\qc 11\cell\qc 1800\cell\qc 157\cell\qc 37\cell\qc 86\cell\qc 2.970\cell\qc 0\cell\row
\ql Plym. Horizon\cell\qc 4482\cell\qc 25\cell\qc 3\cell\qc 4\cell\qc 17\cell\qc 2200\cell\qc 165\cell\qc 36\cell\qc 105\cell\qc 3.370\cell\qc 0\cell\row
\ql Plym. Sapporo\cell\qc 6486\cell\qc 26\cell\qc .\cell\qc 1.500\cell\qc 8\cell\qc 2520\cell\qc 182\cell\qc 38\cell\qc 119\cell\qc 3.540\cell\qc 0\cell\row
\ql Plym. Volare\cell\qc 4060\cell\qc 18\cell\qc 2\cell\qc 5\cell\qc 16\cell\qc 3330\cell\qc 201\cell\qc 44\cell\qc 225\cell\qc 3.230\cell\qc 0\cell\row
\ql Pont. Catalina\cell\qc 5798\cell\qc 18\cell\qc 4\cell\qc 4\cell\qc 20\cell\qc 3700\cell\qc 214\cell\qc 42\cell\qc 231\cell\qc 2.730\cell\qc 0\cell\row
\ql Pont. Firebird\cell\qc 4934\cell\qc 18\cell\qc 1\cell\qc 1.500\cell\qc 7\cell\qc 3470\cell\qc 198\cell\qc 42\cell\qc 231\cell\qc 3.080\cell\qc 0\cell\row
\ql Pont. Grand Prix\cell\qc 5222\cell\qc 19\cell\qc 3\cell\qc 2\cell\qc 16\cell\qc 3210\cell\qc 201\cell\qc 45\cell\qc 231\cell\qc 2.930\cell\qc 0\cell\row
\ql Pont. Le Mans\cell\qc 4723\cell\qc 19\cell\qc 3\cell\qc 3.500\cell\qc 17\cell\qc 3200\cell\qc 199\cell\qc 40\cell\qc 231\cell\qc 2.930\cell\qc 0\cell\row
\ql Pont. Phoenix\cell\qc 4424\cell\qc 19\cell\qc .\cell\qc 3.500\cell\qc 13\cell\qc 3420\cell\qc 203\cell\qc 43\cell\qc 231\cell\qc 3.080\cell\qc 0\cell\row
\ql Pont. Sunbird\cell\qc 4172\cell\qc 24\cell\qc 2\cell\qc 2\cell\qc 7\cell\qc 2690\cell\qc 179\cell\qc 41\cell\qc 151\cell\qc 2.730\cell\qc 0\cell\row
\ql Audi 5000\cell\qc 9690\cell\qc 17\cell\qc 5\cell\qc 3\cell\qc 15\cell\qc 2830\cell\qc 189\cell\qc 37\cell\qc 131\cell\qc 3.200\cell\qc 1\cell\row
\ql Audi Fox\cell\qc 6295\cell\qc 23\cell\qc 3\cell\qc 2.500\cell\qc 11\cell\qc 2070\cell\qc 174\cell\qc 36\cell\qc 97\cell\qc 3.700\cell\qc 1\cell\row
\ql BMW 320i\cell\qc 9735\cell\qc 25\cell\qc 4\cell\qc 2.500\cell\qc 12\cell\qc 2650\cell\qc 177\cell\qc 34\cell\qc 121\cell\qc 3.640\cell\qc 1\cell\row
\ql Datsun 200\cell\qc 6229\cell\qc 23\cell\qc 4\cell\qc 1.500\cell\qc 6\cell\qc 2370\cell\qc 170\cell\qc 35\cell\qc 119\cell\qc 3.890\cell\qc 1\cell\row
\ql Datsun 210\cell\qc 4589\cell\qc 35\cell\qc 5\cell\qc 2\cell\qc 8\cell\qc 2020\cell\qc 165\cell\qc 32\cell\qc 85\cell\qc 3.700\cell\qc 1\cell\row
\ql Datsun 510\cell\qc 5079\cell\qc 24\cell\qc 4\cell\qc 2.500\cell\qc 8\cell\qc 2280\cell\qc 170\cell\qc 34\cell\qc 119\cell\qc 3.540\cell\qc 1\cell\row
\ql Datsun 810\cell\qc 8129\cell\qc 21\cell\qc 4\cell\qc 2.500\cell\qc 8\cell\qc 2750\cell\qc 184\cell\qc 38\cell\qc 146\cell\qc 3.550\cell\qc 1\cell\row
\ql Fiat Strada\cell\qc 4296\cell\qc 21\cell\qc 3\cell\qc 2.500\cell\qc 16\cell\qc 2130\cell\qc 161\cell\qc 36\cell\qc 105\cell\qc 3.370\cell\qc 1\cell\row
\ql Honda Accord\cell\qc 5799\cell\qc 25\cell\qc 5\cell\qc 3\cell\qc 10\cell\qc 2240\cell\qc 172\cell\qc 36\cell\qc 107\cell\qc 3.050\cell\qc 1\cell\row
\ql Honda Civic\cell\qc 4499\cell\qc 28\cell\qc 4\cell\qc 2.500\cell\qc 5\cell\qc 1760\cell\qc 149\cell\qc 34\cell\qc 91\cell\qc 3.300\cell\qc 1\cell\row
\ql Mazda GLC\cell\qc 3995\cell\qc 30\cell\qc 4\cell\qc 3.500\cell\qc 11\cell\qc 1980\cell\qc 154\cell\qc 33\cell\qc 86\cell\qc 3.730\cell\qc 1\cell\row
\ql Peugeot 604\cell\qc 12990\cell\qc 14\cell\qc .\cell\qc 3.500\cell\qc 14\cell\qc 3420\cell\qc 192\cell\qc 38\cell\qc 163\cell\qc 3.580\cell\qc 1\cell\row
\ql Renault Le Car\cell\qc 3895\cell\qc 26\cell\qc 3\cell\qc 3\cell\qc 10\cell\qc 1830\cell\qc 142\cell\qc 34\cell\qc 79\cell\qc 3.720\cell\qc 1\cell\row
\ql Subaru\cell\qc 3798\cell\qc 35\cell\qc 5\cell\qc 2.500\cell\qc 11\cell\qc 2050\cell\qc 164\cell\qc 36\cell\qc 97\cell\qc 3.810\cell\qc 1\cell\row
\ql Toyota Celica\cell\qc 5899\cell\qc 18\cell\qc 5\cell\qc 2.500\cell\qc 14\cell\qc 2410\cell\qc 174\cell\qc 36\cell\qc 134\cell\qc 3.060\cell\qc 1\cell\row
\ql Toyota Corolla\cell\qc 3748\cell\qc 31\cell\qc 5\cell\qc 3\cell\qc 9\cell\qc 2200\cell\qc 165\cell\qc 35\cell\qc 97\cell\qc 3.210\cell\qc 1\cell\row
\ql Toyota Corona\cell\qc 5719\cell\qc 18\cell\qc 5\cell\qc 2\cell\qc 11\cell\qc 2670\cell\qc 175\cell\qc 36\cell\qc 134\cell\qc 3.050\cell\qc 1\cell\row
\ql VW Dasher\cell\qc 7140\cell\qc 23\cell\qc 4\cell\qc 2.500\cell\qc 12\cell\qc 2160\cell\qc 172\cell\qc 36\cell\qc 97\cell\qc 3.740\cell\qc 1\cell\row
\ql VW Diesel\cell\qc 5397\cell\qc 41\cell\qc 5\cell\qc 3\cell\qc 15\cell\qc 2040\cell\qc 155\cell\qc 35\cell\qc 90\cell\qc 3.780\cell\qc 1\cell\row
\ql VW Rabbit\cell\qc 4697\cell\qc 25\cell\qc 4\cell\qc 3\cell\qc 15\cell\qc 1930\cell\qc 155\cell\qc 35\cell\qc 89\cell\qc 3.780\cell\qc 1\cell\row
\ql VW Scirocco\cell\qc 6850\cell\qc 25\cell\qc 4\cell\qc 2\cell\qc 16\cell\qc 1990\cell\qc 156\cell\qc 36\cell\qc 97\cell\qc 3.780\cell\qc 1\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2592\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx4032\clbrdrb\brdrs\cellx4896\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx7056\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx9072\clbrdrb\brdrs\cellx9792\clbrdrb\brdrs\cellx11664\clbrdrb\brdrs\cellx13248\clbrdrb\brdrs\cellx14400
\ql Volvo 260\cell\qc 11995\cell\qc 17\cell\qc 5\cell\qc 2.500\cell\qc 14\cell\qc 3170\cell\qc 193\cell\qc 37\cell\qc 163\cell\qc 2.980\cell\qc 1\cell\row
}