{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx864\clbrdrt\brdrs\cellx2304\clbrdrt\brdrs\cellx3744\clbrdrt\brdrs\cellx5184
\ql values\cell\qc activity1\cell\qc activity2\cell\qc activity3\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx864\cellx2304\cellx3744\cellx5184
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx864\clbrdrb\brdrs\cellx2304\clbrdrb\brdrs\cellx3744\clbrdrb\brdrs\cellx5184
\ql \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx864\cellx2304\cellx3744\cellx5184
\ql 12\cell\qc 2\cell\qc \cell\qc 2\cell\row
\ql \cell\qc (2.70)\cell\qc \cell\qc (2.90)\cell\row
\ql 13\cell\qc \cell\qc \cell\qc 2\cell\row
\ql \cell\qc \cell\qc \cell\qc (2.90)\cell\row
\ql 14\cell\qc 6\cell\qc \cell\qc 3\cell\row
\ql \cell\qc (8.11)\cell\qc \cell\qc (4.35)\cell\row
\ql 15\cell\qc 2\cell\qc 2\cell\qc 5\cell\row
\ql \cell\qc (2.70)\cell\qc (2.90)\cell\qc (7.25)\cell\row
\ql 16\cell\qc 4\cell\qc 1\cell\qc 4\cell\row
\ql \cell\qc (5.41)\cell\qc (1.45)\cell\qc (5.80)\cell\row
\ql 17\cell\qc 4\cell\qc 2\cell\qc 4\cell\row
\ql \cell\qc (5.41)\cell\qc (2.90)\cell\qc (5.80)\cell\row
\ql 18\cell\qc 9\cell\qc 4\cell\qc 3\cell\row
\ql \cell\qc (12.16)\cell\qc (5.80)\cell\qc (4.35)\cell\row
\ql 19\cell\qc 8\cell\qc 5\cell\qc 9\cell\row
\ql \cell\qc (10.81)\cell\qc (7.25)\cell\qc (13.04)\cell\row
\ql 20\cell\qc 3\cell\qc 4\cell\qc 6\cell\row
\ql \cell\qc (4.05)\cell\qc (5.80)\cell\qc (8.70)\cell\row
\ql 21\cell\qc 5\cell\qc 2\cell\qc 4\cell\row
\ql \cell\qc (6.76)\cell\qc (2.90)\cell\qc (5.80)\cell\row
\ql 22\cell\qc 5\cell\qc 11\cell\qc 4\cell\row
\ql \cell\qc (6.76)\cell\qc (15.94)\cell\qc (5.80)\cell\row
\ql 23\cell\qc 3\cell\qc 5\cell\qc 4\cell\row
\ql \cell\qc (4.05)\cell\qc (7.25)\cell\qc (5.80)\cell\row
\ql 24\cell\qc 4\cell\qc 4\cell\qc 3\cell\row
\ql \cell\qc (5.41)\cell\qc (5.80)\cell\qc (4.35)\cell\row
\ql 25\cell\qc 5\cell\qc 5\cell\qc 3\cell\row
\ql \cell\qc (6.76)\cell\qc (7.25)\cell\qc (4.35)\cell\row
\ql 26\cell\qc 3\cell\qc 4\cell\qc 2\cell\row
\ql \cell\qc (4.05)\cell\qc (5.80)\cell\qc (2.90)\cell\row
\ql 27\cell\qc \cell\qc 2\cell\qc 2\cell\row
\ql \cell\qc \cell\qc (2.90)\cell\qc (2.90)\cell\row
\ql 28\cell\qc 3\cell\qc 2\cell\qc 2\cell\row
\ql \cell\qc (4.05)\cell\qc (2.90)\cell\qc (2.90)\cell\row
\ql 29\cell\qc 1\cell\qc 4\cell\qc 3\cell\row
\ql \cell\qc (1.35)\cell\qc (5.80)\cell\qc (4.35)\cell\row
\ql 30\cell\qc 2\cell\qc 1\cell\qc \cell\row
\ql \cell\qc (2.70)\cell\qc (1.45)\cell\qc \cell\row
\ql 31\cell\qc 1\cell\qc 1\cell\qc \cell\row
\ql \cell\qc (1.35)\cell\qc (1.45)\cell\qc \cell\row
\ql 32\cell\qc \cell\qc 3\cell\qc 1\cell\row
\ql \cell\qc \cell\qc (4.35)\cell\qc (1.45)\cell\row
\ql 33\cell\qc \cell\qc \cell\qc 2\cell\row
\ql \cell\qc \cell\qc \cell\qc (2.90)\cell\row
\ql 34\cell\qc 1\cell\qc 1\cell\qc \cell\row
\ql \cell\qc (1.35)\cell\qc (1.45)\cell\qc \cell\row
\ql 35\cell\qc 2\cell\qc 1\cell\qc \cell\row
\ql \cell\qc (2.70)\cell\qc (1.45)\cell\qc \cell\row
\ql 36\cell\qc \cell\qc 1\cell\qc \cell\row
\ql \cell\qc \cell\qc (1.45)\cell\qc \cell\row
\ql 39\cell\qc \cell\qc 1\cell\qc 1\cell\row
\ql \cell\qc \cell\qc (1.45)\cell\qc (1.45)\cell\row
\ql 40\cell\qc \cell\qc 2\cell\qc \cell\row
\ql \cell\qc \cell\qc (2.90)\cell\qc \cell\row
\ql 41\cell\qc 1\cell\qc \cell\qc \cell\row
\ql \cell\qc (1.35)\cell\qc \cell\qc \cell\row
\ql 46\cell\qc \cell\qc 1\cell\qc \cell\row
\ql \cell\qc \cell\qc (1.45)\cell\qc \cell\row
\ql Total\cell\qc 74\cell\qc 69\cell\qc 69\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx864\clbrdrb\brdrs\cellx2304\clbrdrb\brdrs\cellx3744\clbrdrb\brdrs\cellx5184
\ql \cell\qc (100.00)\cell\qc (100.00)\cell\qc (100.00)\cell\row
}