
-------------------------------------------------
                 (1)          (2)          (3)   
               模型1        模型2        模型3   
-------------------------------------------------
weight         2.044***     4.699***     5.716***
              (0.38)       (1.12)       (1.02)   
length                    -97.960**    -92.480***
                          (39.17)      (33.59)   
mpg                                    -13.407   
                                       (72.11)   
foreign                               3550.194***
                                      (655.46)   
_cons         -6.707      1.0e+04**   5515.580   
           (1174.43)    (4308.16)    (5241.94)   
-------------------------------------------------
N                 74           74           74   
r2             0.290        0.348        0.549   
r2_a           0.280        0.329        0.523   
F             29.423       18.911       21.006   
-------------------------------------------------
Standard errors in parentheses
* p<0.1, ** p<0.05, *** p<0.01
