
      Source |       SS       df       MS              Number of obs =      69
-------------+------------------------------           F(  4,    64) =   15.82
       Model |   286761158     4  71690289.6           Prob > F      =  0.0000
    Residual |   290035800    64  4531809.38           R-squared     =  0.4972
-------------+------------------------------           Adj R-squared =  0.4657
       Total |   576796959    68  8482308.22           Root MSE      =  2128.8

------------------------------------------------------------------------------
       price |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      weight |   3.565247   .6582976     5.42   0.000     2.250146    4.880347
         mpg |   27.32371   77.53757     0.35   0.726    -127.5754    182.2228
       rep78 |   121.1322   334.3828     0.36   0.718    -546.8742    789.1387
     foreign |   3520.324    857.318     4.11   0.000     1807.634    5233.013
       _cons |   -6729.56   3450.835    -1.95   0.056     -13623.4    164.2752
------------------------------------------------------------------------------
