{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2736\clbrdrt\brdrs\cellx4032\clbrdrt\brdrs\cellx5184\clbrdrt\brdrs\cellx6192\clbrdrt\brdrs\cellx7056
\ql occupation\cell\qc Freq.\cell\qc Percent\cell\qc Cum.\cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2736\cellx4032\cellx5184\cellx6192\cellx7056
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx4032\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx7056
\ql Professional/technical\cell\qc 317\cell\qc 14.17\cell\qc 14.17\cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2736\cellx4032\cellx5184\cellx6192\cellx7056
\ql Managers/admin\cell\qc 264\cell\qc 11.80\cell\qc 25.97\cell\qc \cell\row
\ql Sales\cell\qc 726\cell\qc 32.45\cell\qc 58.43\cell\qc \cell\row
\ql Clerical/unskilled\cell\qc 102\cell\qc 4.560\cell\qc 62.99\cell\qc \cell\row
\ql Craftsmen\cell\qc 53\cell\qc 2.370\cell\qc 65.36\cell\qc \cell\row
\ql Operatives\cell\qc 246\cell\qc 11\cell\qc 76.35\cell\qc \cell\row
\ql Transport\cell\qc 28\cell\qc 1.250\cell\qc 77.60\cell\qc \cell\row
\ql Laborers\cell\qc 286\cell\qc 12.78\cell\qc 90.39\cell\qc \cell\row
\ql Farmers\cell\qc 1\cell\qc 0.0400\cell\qc 90.43\cell\qc \cell\row
\ql Farm\cell\qc laborers\cell\qc 9\cell\qc 0.400\cell\qc 90.84\cell\row
\ql Service\cell\qc 16\cell\qc 0.720\cell\qc 91.55\cell\qc \cell\row
\ql Household\cell\qc workers\cell\qc 2\cell\qc 0.0900\cell\qc 91.64\cell\row
\ql Other\cell\qc 187\cell\qc 8.360\cell\qc 100\cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx4032\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx7056
\ql Total\cell\qc 2,237\cell\qc 100\cell\qc \cell\qc \cell\row
}