表1: 美国妇女工资决定因素估计结果			
	(1)	(2)	(3)
VARIABLES	m1	m2	m3
			
married	-0.150	-0.436*	-0.559**
	(0.25)	(0.25)	(0.24)
hours	0.0559***	0.0571***	0.0276**
	(0.01)	(0.01)	(0.01)
ttl_exp	0.301***	0.302***	0.224***
	(0.03)	(0.03)	(0.03)
d_race2		-1.485***	-0.572**
		(0.27)	(0.27)
d_race3		0.424	0.527
		(1.09)	(1.04)
Constant	2.016***	2.522***	6.981***
	(0.54)	(0.54)	(0.64)
			
Observations	2242	2242	2233
Adjusted R-squared	0.079	0.091	0.170
F	65.43	45.85	27.89
注：(1)***,**,*分别表示在1%,5%和10%水平上显著;			
(2)括号中为标准误;			
(3)其它注释语句。			
