{\rtf1\fs24
\pard\qc
表1: 美国妇女工资决定因素估计结果\par
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2736\clbrdrt\brdrs\cellx4176\clbrdrt\brdrs\cellx5616\clbrdrt\brdrs\cellx6912
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2736\cellx4176\cellx5616\cellx6912
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5616\clbrdrb\brdrs\cellx6912
\ql VARIABLES\cell\qc m1\cell\qc m2\cell\qc m3\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2736\cellx4176\cellx5616\cellx6912
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql married\cell\qc -0.150\cell\qc -0.436*\cell\qc -0.559**\cell\row
\ql \cell\qc (0.25)\cell\qc (0.25)\cell\qc (0.24)\cell\row
\ql hours\cell\qc 0.0559***\cell\qc 0.0571***\cell\qc 0.0276**\cell\row
\ql \cell\qc (0.01)\cell\qc (0.01)\cell\qc (0.01)\cell\row
\ql ttl_exp\cell\qc 0.301***\cell\qc 0.302***\cell\qc 0.224***\cell\row
\ql \cell\qc (0.03)\cell\qc (0.03)\cell\qc (0.03)\cell\row
\ql d_race2\cell\qc \cell\qc -1.485***\cell\qc -0.572**\cell\row
\ql \cell\qc \cell\qc (0.27)\cell\qc (0.27)\cell\row
\ql d_race3\cell\qc \cell\qc 0.424\cell\qc 0.527\cell\row
\ql \cell\qc \cell\qc (1.09)\cell\qc (1.04)\cell\row
\ql Constant\cell\qc 2.016***\cell\qc 2.522***\cell\qc 6.981***\cell\row
\ql \cell\qc (0.54)\cell\qc (0.54)\cell\qc (0.64)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 2242\cell\qc 2242\cell\qc 2233\cell\row
\ql Adjusted R-squared\cell\qc 0.079\cell\qc 0.091\cell\qc 0.170\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5616\clbrdrb\brdrs\cellx6912
\ql F\cell\qc 65.43\cell\qc 45.85\cell\qc 27.89\cell\row
\pard\qc
注：(1)***,**,*分别表示在1%,5%和10%水平上显著;\par
(2)括号中为标准误;\par
(3)其它注释语句。\par
}