{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3312
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312
\ql VARIABLES\cell\qc wage\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312
\ql \cell\qc \cell\row
\ql hours\cell\qc 0.0559***\cell\row
\ql \cell\qc (0.0115)\cell\row
\ql ttl_exp\cell\qc 0.301***\cell\row
\ql \cell\qc (0.0260)\cell\row
\ql married\cell\qc -0.150\cell\row
\ql \cell\qc (0.246)\cell\row
\ql Constant\cell\qc 2.016***\cell\row
\ql \cell\qc (0.536)\cell\row
\ql \cell\qc \cell\row
\ql Observations\cell\qc 2242\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312
\ql R-squared\cell\qc 0.081\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}