{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx5472\clbrdrt\brdrs\cellx6624\clbrdrt\brdrs\cellx7776\clbrdrt\brdrs\cellx8928\clbrdrt\brdrs\cellx10080\clbrdrt\brdrs\cellx10944\clbrdrt\brdrs\cellx11232
\ql Table 1: statistics of key variables\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc .\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx5472\cellx6624\cellx7776\cellx8928\cellx10080\cellx10944\cellx11232
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx6624\clbrdrb\brdrs\cellx7776\clbrdrb\brdrs\cellx8928\clbrdrb\brdrs\cellx10080\clbrdrb\brdrs\cellx10944\clbrdrb\brdrs\cellx11232
\ql \cell\qc N\cell\qc mean\cell\qc sd\cell\qc min\cell\qc max\cell\qc .\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx5472\cellx6624\cellx7776\cellx8928\cellx10080\cellx10944\cellx11232
\ql wage\cell\qc 2246\cell\qc 7.767\cell\qc 5.756\cell\qc 1.005\cell\qc 40.75\cell\qc .\cell\row
\ql age\cell\qc 2246\cell\qc 39.15\cell\qc 3.060\cell\qc 34\cell\qc 46\cell\qc .\cell\row
\ql ttl_exp\cell\qc 2246\cell\qc 12.53\cell\qc 4.610\cell\qc 0.115\cell\qc 28.88\cell\qc .\cell\row
\ql hours\cell\qc 2242\cell\qc 37.22\cell\qc 10.51\cell\qc 1\cell\qc 80\cell\qc .\cell\row
\ql Table 2: correlation of key variables\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc .\cell\row
\ql \cell\qc wage\cell\qc age\cell\qc ttl_exp\cell\qc hours\cell\qc \cell\qc .\cell\row
\ql wage\cell\qc 1\cell\qc -0.0113\cell\qc 0.417\cell\qc 0.240\cell\qc \cell\qc .\cell\row
\ql age\cell\qc -0.0113\cell\qc 1\cell\qc 0.133\cell\qc -0.0372\cell\qc \cell\qc .\cell\row
\ql ttl_exp\cell\qc 0.417\cell\qc 0.133\cell\qc 1\cell\qc 0.233\cell\qc \cell\qc .\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx6624\clbrdrb\brdrs\cellx7776\clbrdrb\brdrs\cellx8928\clbrdrb\brdrs\cellx10080\clbrdrb\brdrs\cellx10944\clbrdrb\brdrs\cellx11232
\ql hours\cell\qc 0.240\cell\qc -0.0372\cell\qc 0.233\cell\qc 1\cell\qc \cell\qc .\cell\row
}