{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1008\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx2736\clbrdrt\brdrs\cellx3456\clbrdrt\brdrs\cellx4320\clbrdrt\brdrs\cellx5184
\ql variable\cell\qc mean\cell\qc sd\cell\qc min\cell\qc p50\cell\qc max\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1008\cellx1872\cellx2736\cellx3456\cellx4320\cellx5184
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1008\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx5184
\ql price\cell\qc 6165\cell\qc 2949\cell\qc 3291\cell\qc 5007\cell\qc 15906\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1008\cellx1872\cellx2736\cellx3456\cellx4320\cellx5184
\ql weight\cell\qc 3019\cell\qc 777.2\cell\qc 1760\cell\qc 3190\cell\qc 4840\cell\row
\ql length\cell\qc 187.9\cell\qc 22.27\cell\qc 142\cell\qc 192.5\cell\qc 233\cell\row
\ql mpg\cell\qc 21.30\cell\qc 5.786\cell\qc 12\cell\qc 20\cell\qc 41\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1008\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx5184
\ql rep78\cell\qc 3.406\cell\qc 0.990\cell\qc 1\cell\qc 3\cell\qc 5\cell\row
}